-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 14-Nov-2022 às 22:06
-- Versão do servidor: 10.4.25-MariaDB
-- versão do PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `sistema_biblioteca`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `autores`
--

CREATE TABLE `autores` (
  `autor_id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `abrev_abnt` varchar(100) NOT NULL,
  `enabled` int(1) NOT NULL DEFAULT 1,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `autores`
--

INSERT INTO `autores` (`autor_id`, `nome`, `abrev_abnt`, `enabled`, `created`, `modified`) VALUES
(1, 'JOSEANE ROSA SANTOS', 'REZENDE, J.R.', 1, '2022-09-25 19:24:27', '2022-11-02 13:19:15');

-- --------------------------------------------------------

--
-- Estrutura da tabela `categorias`
--

CREATE TABLE `categorias` (
  `categoria_id` int(11) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `enabled` int(1) NOT NULL DEFAULT 1,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `categorias`
--

INSERT INTO `categorias` (`categoria_id`, `descricao`, `enabled`, `created`, `modified`) VALUES
(1, 'PHP 55', 0, '2022-09-25 20:26:16', '2022-09-25 20:40:32'),
(2, 'JAVA', 1, '2022-09-25 20:40:39', '2022-09-25 20:40:39'),
(3, 'PYTHON', 1, '2022-09-25 20:40:53', '2022-09-25 20:40:53');

-- --------------------------------------------------------

--
-- Estrutura da tabela `devolucoes`
--

CREATE TABLE `devolucoes` (
  `devolucao_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `codigo_barras` varchar(13) NOT NULL,
  `enabled` int(1) NOT NULL DEFAULT 1,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `devolucoes`
--

INSERT INTO `devolucoes` (`devolucao_id`, `usuario_id`, `codigo_barras`, `enabled`, `created`, `modified`) VALUES
(5, 9, '5555555555555', 1, '2022-11-07 20:30:24', '2022-11-07 20:30:24');

-- --------------------------------------------------------

--
-- Estrutura da tabela `editoras`
--

CREATE TABLE `editoras` (
  `editora_id` int(11) NOT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `enabled` int(1) NOT NULL DEFAULT 1,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `editoras`
--

INSERT INTO `editoras` (`editora_id`, `nome`, `enabled`, `created`, `modified`) VALUES
(1, 'EDITORA GLOBO 2', 0, '2022-10-23 00:43:53', '2022-10-23 03:06:41'),
(2, 'EDITORA OPERA', 1, '2022-10-23 03:07:08', '2022-10-23 03:07:08'),
(3, 'OLIVIA 3', 1, '2022-10-23 03:07:19', '2022-10-23 03:07:34');

-- --------------------------------------------------------

--
-- Estrutura da tabela `emprestimos`
--

CREATE TABLE `emprestimos` (
  `emprestimo_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `codigo_barras` varchar(13) NOT NULL,
  `data_devolucao` datetime NOT NULL,
  `enabled` int(1) NOT NULL DEFAULT 1,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `emprestimos`
--

INSERT INTO `emprestimos` (`emprestimo_id`, `usuario_id`, `codigo_barras`, `data_devolucao`, `enabled`, `created`, `modified`) VALUES
(31, 9, '5555555555555', '2022-11-09 21:06:55', 0, '2022-11-06 17:06:55', '2022-11-07 20:30:24'),
(32, 9, '9999999999999', '2022-11-12 21:17:43', 1, '2022-11-09 17:17:43', '2022-11-09 17:17:43');

-- --------------------------------------------------------

--
-- Estrutura da tabela `livros`
--

CREATE TABLE `livros` (
  `livro_id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `autor_id` int(11) NOT NULL,
  `editora_id` int(11) NOT NULL,
  `ano_publicacao` varchar(4) NOT NULL,
  `categoria_id` int(11) NOT NULL,
  `sintese` text DEFAULT NULL,
  `foto_capa` varchar(255) DEFAULT NULL,
  `codigo_barras` varchar(13) NOT NULL,
  `codigo_rfid` varchar(10) NOT NULL,
  `localizacao` varchar(100) DEFAULT NULL,
  `enabled` int(1) NOT NULL DEFAULT 1,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `livros`
--

INSERT INTO `livros` (`livro_id`, `nome`, `autor_id`, `editora_id`, `ano_publicacao`, `categoria_id`, `sintese`, `foto_capa`, `codigo_barras`, `codigo_rfid`, `localizacao`, `enabled`, `created`, `modified`) VALUES
(1, 'PYTHON', 1, 2, '1223', 3, '        PYTHON        ', '208432c330a7d8a2829c8feb718cd0dc.jpg', '2222222222222', '2222222222', 'TESTE', 1, '2022-11-02 13:03:25', '2022-11-09 15:29:01'),
(2, 'JAVA', 1, 2, '1985', 2, 'JAVA 10', 'a67754f0a5c8aed31cbd90c99d6bade0.jpg', '5555555555555', '1582222233', 'CORREDOR 1', 1, '2022-11-02 13:19:37', '2022-11-08 15:19:30'),
(3, 'JAVA13', 1, 3, '1989', 3, '   JAVA 1  3223', NULL, '15822323', '15832323', 'CORREDOR 122232', 0, '2022-11-02 14:08:48', '2022-11-02 14:19:29'),
(4, 'LIBRAS', 1, 2, '1985', 3, ' TITULO ', 'd36b1d932b0a472c40ba5ddafc4f8545.jpg', '1111111111111', '1111111111', 'TESTE', 1, '2022-11-02 16:23:37', '2022-11-09 15:31:10'),
(5, 'USE A CABEÇA - PYTHON', 1, 3, '2020', 3, '      ', 'b3deb86c86adc5baf57a74cab16607c4.jpg', '9999999999999', '9999999999', 'CORREDOR PYTHON', 1, '2022-11-09 15:15:37', '2022-11-09 15:17:19');

-- --------------------------------------------------------

--
-- Estrutura da tabela `reservas`
--

CREATE TABLE `reservas` (
  `reserva_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `livro_id` int(11) NOT NULL,
  `validade` datetime NOT NULL,
  `enabled` int(1) NOT NULL DEFAULT 1,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `reservas`
--

INSERT INTO `reservas` (`reserva_id`, `usuario_id`, `livro_id`, `validade`, `enabled`, `created`, `modified`) VALUES
(6, 9, 2, '2022-11-09 20:50:16', 0, '2022-11-06 16:50:16', '2022-11-06 16:51:12'),
(7, 9, 2, '2022-11-09 21:05:20', 0, '2022-11-06 17:05:20', '2022-11-06 17:06:55'),
(8, 9, 5, '2022-11-12 20:40:08', 0, '2022-11-09 16:40:08', '2022-11-09 17:17:43'),
(9, 9, 4, '2022-11-12 20:42:05', 1, '2022-11-09 16:42:05', '2022-11-09 16:42:05'),
(10, 9, 5, '2022-11-12 20:42:16', 0, '2022-11-09 16:42:16', '2022-11-09 17:17:43');

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `usuario_id` int(11) NOT NULL,
  `nome` varchar(100) COLLATE utf8_bin NOT NULL,
  `sobrenomes` varchar(100) COLLATE utf8_bin NOT NULL,
  `email` varchar(100) COLLATE utf8_bin NOT NULL,
  `senha` varchar(255) COLLATE utf8_bin NOT NULL,
  `endereco` varchar(255) COLLATE utf8_bin NOT NULL,
  `setor` varchar(100) COLLATE utf8_bin NOT NULL,
  `cidade` varchar(100) COLLATE utf8_bin NOT NULL,
  `uf` varchar(2) COLLATE utf8_bin NOT NULL,
  `telefone` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `whatsapp` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `campus` varchar(255) COLLATE utf8_bin NOT NULL,
  `tipo` varchar(7) COLLATE utf8_bin NOT NULL,
  `enabled` int(1) NOT NULL DEFAULT 1,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Extraindo dados da tabela `usuarios`
--

INSERT INTO `usuarios` (`usuario_id`, `nome`, `sobrenomes`, `email`, `senha`, `endereco`, `setor`, `cidade`, `uf`, `telefone`, `whatsapp`, `campus`, `tipo`, `enabled`, `created`, `modified`) VALUES
(1, 'admin', '', 'admin@gmail.com', '$2y$10$CIz7RbjXP6ZiHZNCgVF1YuIp/jP8VFlujaEdUmVS/evg0MvcXpMvW', '', '', '', '', NULL, NULL, '', 'admin', 1, '2021-11-29 16:42:53', '2021-11-29 16:43:50'),
(2, 'Teste', '', 'teste@gmail.com', '$2y$10$r63VDL8pbXfkTfE.7BF.JubwsMSYXzMafHL9Z9RI4tGUukllCeEre', '', '', '', '', NULL, NULL, '', 'user', 1, '2022-09-11 21:49:02', '2022-09-25 18:51:08'),
(3, 'TESTE', '', 'teste@gmail.com', '$2y$10$E292MPZ6D.kO.yf0AKsVqOlt11k55Zmqz2uuRbenPw0koslKuhCMG', '', '', '', '', NULL, NULL, '', 'user', 1, '2022-09-25 18:19:17', '2022-09-25 18:51:13'),
(4, 'teste2', '', 'teste5@gmail.com', '$2y$10$26esP7/JjeLBLceQ9pxRbuSAQGVMiAEJy6rzZpMew6OuztYbiG05O', '', '', '', '', NULL, NULL, '', 'user', 1, '2022-09-25 18:29:50', '2022-09-25 18:51:17'),
(5, 'teste6', 'teste7', 'emal@gmail.com', '$2y$10$omu1KiTfY8ujQCvtHubKFuMeerAnC.Eq7Xv/3D9PjGb1lxQ2/oEvS', 'teste', 'teste', 'ttttt', 'PR', '3423423442', '2342342334', '', 'user', 1, '2022-09-25 18:38:44', '2022-09-25 18:51:32'),
(6, 'JONATAS', 'REZENDE', 'JONATAS@GMAIL.COM', '$2y$10$gtv5hcgIbo7Q6V90lSlwk.C.zbVLo0fF5LJd9RSx/3Hlt.9UjYtsG', 'RUA 10', 'CENTRO', 'RIALMA', 'GO', '666666666666666', '666666666666666', '', 'user', 1, '2022-10-22 23:18:40', '2022-10-22 23:18:40'),
(7, 'TESTE1', 'TESTE1', 'FASDAFS@ASFADFAS.COM', '$2y$10$0Y3MdtTNbEjLaeOUEykXWOgwlDAcRG87Oc3rUrSLclAtn.s7i/i8a', 'ETAWEARWER', 'AWERQW', 'REAERWER', 'CE', '549ASD4F5AS4', '4A65SD46F5A4', '', 'admin', 1, '2022-10-22 23:39:42', '2022-10-22 23:39:42'),
(8, 'JOSI', 'REZENDE', 'JOSI@GMAIL.COM', '$2y$10$aLsSpPfRVG9a4JREI97NH.9IBw6RhNCTny3oy58/6fKeNJlfoB7pe', 'TESTE', 'CENTRO', 'RIALMA', 'GO', '65456985', '554646546546', '', 'user', 1, '2022-10-22 23:43:47', '2022-10-22 23:43:47'),
(9, 'Usuario', 'teste', 'user@gmail.com', '$2y$10$oaBhZgUDlzc21foqJJqZBulwg1cN/jBUPW5InOLx10.EQGKN8j8lm', 'teste', 'teste', 'Rialma', 'GO', '62626226666', '626262626262', '', 'user', 1, '2022-11-03 13:02:32', '2022-11-03 13:02:32');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `autores`
--
ALTER TABLE `autores`
  ADD PRIMARY KEY (`autor_id`);

--
-- Índices para tabela `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`categoria_id`);

--
-- Índices para tabela `devolucoes`
--
ALTER TABLE `devolucoes`
  ADD PRIMARY KEY (`devolucao_id`),
  ADD KEY `fk_UsuarioDevolucoes` (`usuario_id`);

--
-- Índices para tabela `editoras`
--
ALTER TABLE `editoras`
  ADD PRIMARY KEY (`editora_id`);

--
-- Índices para tabela `emprestimos`
--
ALTER TABLE `emprestimos`
  ADD PRIMARY KEY (`emprestimo_id`),
  ADD KEY `fk_UsuarioEmprestimos` (`usuario_id`);

--
-- Índices para tabela `livros`
--
ALTER TABLE `livros`
  ADD PRIMARY KEY (`livro_id`),
  ADD KEY `fk_AutorLivros` (`autor_id`),
  ADD KEY `fk_EditoraLivros` (`editora_id`),
  ADD KEY `fk_CategoriaLivros` (`categoria_id`);

--
-- Índices para tabela `reservas`
--
ALTER TABLE `reservas`
  ADD PRIMARY KEY (`reserva_id`),
  ADD KEY `fk_UsuarioReservas` (`usuario_id`),
  ADD KEY `fk_LivroReservas` (`livro_id`);

--
-- Índices para tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`usuario_id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `autores`
--
ALTER TABLE `autores`
  MODIFY `autor_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `categorias`
--
ALTER TABLE `categorias`
  MODIFY `categoria_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `devolucoes`
--
ALTER TABLE `devolucoes`
  MODIFY `devolucao_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `editoras`
--
ALTER TABLE `editoras`
  MODIFY `editora_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `emprestimos`
--
ALTER TABLE `emprestimos`
  MODIFY `emprestimo_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de tabela `livros`
--
ALTER TABLE `livros`
  MODIFY `livro_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `reservas`
--
ALTER TABLE `reservas`
  MODIFY `reserva_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `usuario_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `devolucoes`
--
ALTER TABLE `devolucoes`
  ADD CONSTRAINT `fk_UsuarioDevolucoes` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`);

--
-- Limitadores para a tabela `emprestimos`
--
ALTER TABLE `emprestimos`
  ADD CONSTRAINT `fk_UsuarioEmprestimos` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`);

--
-- Limitadores para a tabela `livros`
--
ALTER TABLE `livros`
  ADD CONSTRAINT `fk_AutorLivros` FOREIGN KEY (`autor_id`) REFERENCES `autores` (`autor_id`),
  ADD CONSTRAINT `fk_CategoriaLivros` FOREIGN KEY (`categoria_id`) REFERENCES `categorias` (`categoria_id`),
  ADD CONSTRAINT `fk_EditoraLivros` FOREIGN KEY (`editora_id`) REFERENCES `editoras` (`editora_id`);

--
-- Limitadores para a tabela `reservas`
--
ALTER TABLE `reservas`
  ADD CONSTRAINT `fk_LivroReservas` FOREIGN KEY (`livro_id`) REFERENCES `livros` (`livro_id`),
  ADD CONSTRAINT `fk_UsuarioReservas` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
